export default {
  //Login
  SetOwnerPin: "Buat PIN Pemilik",
  SetPin: "Buat PIN",
  EnterValidName: "Masukan Nama Asli",
  PinMustBeExactly4Characters: "PIN harus 4 angka",
  PinCodeDoesNotMatch: "Kode PIN tidak cocok",
  //Drawer
  Sales: "Penjualan",
  Receipts: "Tanda Terima",
  Listings: "Daftar",
  Shift: "Absen",
  ShiftReports: "Laporan Absen",
  Settings: "Pengaturan",
  LogoutAttendant: "Keluar Bertugas",

  //Sales
  Subtotal: "Total keseluruhan",
  Tax: "Pajak",
  Discounts: "Diskon",
  TotalPayment: "Total Pembayaran",
  Favorites: "Favorit",
  All: "Semua",
  Payment: "Pembayaran",
  ItemFavorites: "Barang Favorit",
  WouldYouLikeToIncludeTheItemAsFavorites:
    "Apakah anda ingin menambah barang ini kedalam daftar favorit?",
  WouldYouLikeToRemoveTheItemAsFavorites:
    "Apakah anda ingin menghapus barang ini dari daftar favorit?",
  EditPrice: "Rubah Harga",
  SetPrice: "Tetapkan Harga",
  EditTransactionLine: "Rubah jalur transaksi",
  Quantity: "Jumlah",
  SetQuantity: "Set Jumlah",
  Set: "Set",
  SetCommission: "Set Komisi",
  Add: "Tambah",
  ReceiptLineIsDeleted: "Tanda terima dihapus",
  Okay: "Ok",
  ItIsNotYourShift: "Ini bukan absen anda",
  //Sales Delete Icon
  ConfirmDelete: "Konfirmasi hapus",
  AreYouSureToDeleteReceiptLines: "Apakah anda yakin mau menghapus tanda terima?",
  No: "Tidak",
  Yes: "Ya",

  //Sales Discount Icon
  Discount: "Diskon",
  PleaseAddAnItem: "Silahkan tambah barang",
  OK: "OK",
  OnTheFlyDiscount: "Diskon Langsung",
  ExistingDiscount: "Diskon yang sudah ada",
  DiscountType: "Tipe diskon",
  Percentage: "Persen",
  SetDiscount: "Set Diskon",
  FixDiscount: "Rubah Diskon",
  CurrentDiscountSelected: "Diskon Saat Ini Dipilih",
  NoSelectedDiscount: "Diskon Saat Ini tidak Dipilih",
  SelectNewDiscount: "Pilih diskon baru",

  //Sales Search
  SearchItems: "Cari Barang",

  //Sales View Orders
  ViewOrders: "Lihat Pesanan",
  NoOrdersYet: "Tidak ada Pesanan",
  ConfirmOrder: "Konfirmasi Pesanan",
  SelectOrderType: "Pilih tipe pesanan",
  Cancel: "Batal",
  Confirm: "Konfirmasi",
  AnyPendingTransactionsWillBeOverridedWouldYouLikeToContinue:
    "Setiap Transaksi Tertunda Akan Digantikan. Apakah Anda ingin melanjutkan?",
  Orders: "Pesanan",
  ORDER: "PESAN",
  CancelOrder: "Batalkan Pesanan",
  TableNo: "No. Meja",
  TableNumber: "Nomer Meja",
  ChangeTable: "Ganti Meja",
  ReprintOrder: "Print Ulang Pesanan",

  //Payment
  Pay: "Bayar",
  AmountDue: "Jumlah yang harus dibayar",
  AmountChange: "Jumlah Kembalian",
  Customer: "Pelanggan",
  PaymentType: "Tipe Pembayaran",
  PrinterStatus: "Status Printer",
  NoDefaultPrinter: "Tidak ada Printer Utama",
  AddCustomer: "Tambah Pelanggan",
  Cash: "Tunai",
  Card: "Karti",
  ConfirmPayment: "Konfirmasi Pembayaran",
  AreYouSure: "Apakah anda yakin?",
  Proceed: "Proses",
  ReceiptInformation: "Informasi Tanda Terima",
  DoYouWantToPrintReceipt: "Apakah anda ingin print tanda terima?",
  Close: "Tutup",
  TransactionSummary: "Ringkasan Transaksi",
  CashPaid: "Pembayaran tunai",
  Commission: "Komisi",
  Alert: "Perhatian",
  AmountPaidMustBeGreaterThanOrEqualToAmuntDue:
    "Jumlah yang Dibayar harus lebih besar dari atau sama dengan Jumlah yang Terutang",
  Email: "Email",
  PhoneNumber: "Nomer HP",
  Note: "Catatan",
  Save: "Simpan",
  NoAddedPrinterDevice: "Tidak ada perangkat printer yang ditambahkan",

  //Receipt
  NoReceiptsAvailable: "Tidak ada tanda terima yang tersedia",
  Receipt: "Tanda terima",
  Completed: "Selesai",
  Attendant: "Pegawai",
  Offline: "Offline",
  Reprint: "Print Ulang",
  CancelReceipt: "Batalkan Tanda Terima",
  SoldTo: "Dijual Ke:",
  Total: "Jumlah",
  NoTax: "tidak ada pajak",
  NoDiscount: "tidak ada diskon",
  AmountPaid: "Jumlah yang dibayar",
  Transaction: "Transaksi",
  VoidReceipt: "Batalkan tanda terima",
  AreYouSureYouWantToVoidReceipt: "Apakah Anda yakin ingin membatalkan tanda terima?",
  Reason: "Alasan",
  Cancelled: "Di Batalkan",

  //Listings
  Items: "Barang",
  Item: "Barang",
  Categories: "Kategori",
  WouldYouLikeToCreateNewItem: "Apakah Anda ingin membuat barang baru?",
  WouldYouLikeToCreateNewCategory: "Apakah Anda ingin membuat kategori baru?",
  WouldYouLikeToCreateNewDiscount: "Apakah Anda ingin membuat diskon baru?",
  CreateNewItem: "Buat Barang Baru",
  CreateNewCategory: "Buat Kategori Baru",
  CreateNewDiscount: "Buat Diskon Baru",

  //Listings Items
  Category: "Kategori",
  NoCategory: "No. Kategori",
  Price: "Harga",
  Barcode: "Barcode",
  SoldBy: "Dijual oleh",
  Each: "tiap",
  Weight: "Berat",
  OtherInformation: "Informasi Lain",
  StockKeepingUnit: "Unit Penyimpanan Stok",
  Color: "Warna",
  Shape: "Bentuk",
  ShowOptions: "Tampilkan Opsi",
  PrintBarcode: "Print Barcode",
  HideOptions: "Sembunyikan Opsi",
  SaveNewItem: "Simpan barang baru",
  SuccessfullyAddedNewItem: "Berhasil menambahkan barang baru",

  //Listings categories
  CategoryName: "Nama Kategori",
  ColorWillApplyToAllItemsUnderThisCategoryForWhichColorIsNotSet:
    "Warna akan berlaku untuk semua item di bawah kategori ini yang warnanya tidak ditetapkan",
  SaveNewCategory: "Simpan Kategori Baru",
  EnterValidCategoryName: "Masukkan Nama Kategori yang benar",
  EnterValidDiscountName: "Masukkan Nama Diskon yang benar",
  EnterAValidItemName: "Masukkan Nama Barang yang benar",
  EnterValidDiscountValue: "Masukkan Nilai Diskon yang benar",
  SuccessfullyAddedCategory: "Sukses menambah kategori",
  SuccessfullyAddedDiscount: "sukses menambah diskon",

  //Listings Discounts
  DiscountName: "Nama diskon",
  DiscountValue: "Nilai Diskon",
  Role: "Peran",

  //Shift
  InputValidReason: "Masukan Alasan yang benar",
  AddedCash: "Menambahkan uang tunai",
  CashPayoutIsGreaterThanTheCashAvailable:
    "Pembayaran Tunai lebih besar dari uang tunai yang tersedia",
  RemovedCash: "Uang tunai yang dihapus",
  ShiftDetails: "Rincian Absen",
  Amount: "Jumlah",
  Payin: "Pembayaran Masuk",
  Payout: "Pembayaran Keluar",
  ShiftStarted: "Mulai Absen",
  ShiftStartedOn: "Absen mulai dari",
  BeginningCash: "Uang tunai awal",
  EndingCash: "Uang tunai terakhir",
  ShiftOpenedBy: "Absen dibuka oleh",
  CloseShift: "Tutup absen",
  TheCashYouWantedToPutIntoTheRegisterOrGetOutFromTheRegister:
    "Uang tunai yang ingin Anda masukkan ke kasir atau keluar dari kasir",
  ActualMoney: "Uang Sebenarnya",
  SetActualMoney: "Set Uang Sebenarnya",
  InvalidAmount: "Jumlah tidak benar",
  EndedShift: "Absen Berakhir",
  WorkedFor: "Bekerja pada",
  AndEndedOn: "dan berakhir pada",
  StartAnotherShift: "Mulai absen lain",
  TheCashByTheStartOfTheShift: "Uang tunai pada awal absen",
  EnterABeginningCash: "Masukan uang tunai awal",

  //Shift Reports
  ItemSalesReport: "Laporan barang terjual",
  CommissionReport: "Laporan Komisi",
  GenerateZReading: "Membuat Bacaan Z",
  NoZReadingGenerated: "Tidak ada Z yang di buat",
  ZReadin: "Bacaan Z",
  Opened: "Dibuka",
  by: "oleh",
  TotalNetSales: "Total Penjualan Bersih",
  Transactions: "Transaksi",
  OpeningAmount: "Jumlah Pembukaan",
  ExpectedDrawer: "Laci yang Diharapkan",
  Short: "Rugi",
  CashSales: "Penjualan Tunai",
  Payouts: "Pembayaran",
  Payins: "Biaya masuk",
  Taxes: "Pajak",
  Commissions: "KOmisi",
  PrintXReport: "Print Laporan X",
  ShiftInfo: "Info Absen",
  PrintReport: "Print Laporan",
  PrintCommissions: "Print Komisi",
  Name: "Nama",
  PrintZReport: "Print Lapooran Z",

  //Settings
  //Bluetooth
  Bluetooth: "Bluetooth",
  Company: "Perusahaan",
  Sync: "Sinkronkan",
  Queueing: "Antrian",
  Printer: "Mesin Cetak",
  RegisteredDevices: "Perangkat Terdaftar",
  AvailableDevices: "Perangkat yang tersedia",
  BluetoothScanner: "Bluetooth Scanner",
  Enable: "Diaktifkan",
  Connected: "Tersambung",
  Connecting: "Menyambung...",
  NotConnected: "Tidak Konek",
  AddDevice: "Tambah Perangkat",
  AreYouSureYouWantToAddThisDevice: "Apakah anda yakin mau menambah perangkat ini?",
  AreYouSureYouWantToRemoveThisDevice:
    "Apakah anda yakin mau menghapus perangkat ini?",
  SuccessfullyAddedDevice: "Sukses Menambah Perangkat",
  SuccessfullyRemovedDevice: "Sukses Menghapus Perangkat",
  RemoveDevice: "Hapus Perangkat",

  //Company
  CompanySettings: "Pengaturan Perusahaan",
  Currency: "Mata Uang",
  CompanyHeader: "Company Header",
  CompanyFooter: "Company Footer",
  CurrentlyEditingPleaseSaveYourChanges:
    "sedang mengedit. Harap simpan perubahan Anda",

  //Attendant
  AddRole: "Tambah Role",
  AttendantName: "Nama Pegawai",
  CanLogin: "Bisa Masuk",
  SaveAttendant: "Simpan Pegawai",
  Pin: "Pin",
  ConfirmPin: "Konfirmasi PIN",
  SuccessfullyAddedAttendant: "Sukses Menambah Pegawai",
  EnterValidPin: "Masukan PIN yang benar",
  PleaseConfirmPin: "Silahkan Konfirmasi PIN",

  //Sync
  Server: "Server",
  SyncSettings: "Pengaturan Sinkron",
  Username: "Nama Pengguna",
  Password: "Kata Sandi",
  DeviceID: "ID Perangkat",
  PleaseClickTheEditButton: "Silakan klik tombol edit (ikon pensil)",
  EnterValidAttendantName: "Masukkan Nama pegawai yang benar",
  //Queueing
  OtherSettings: "Pengaturan Lain",
  UseDescription: "Gunakan Deskripsi",
  DescriptiveItemNamesInTheListing: "Nama barang deskriptif dalam daftar",
  UseDefaultCustomer: "Gunakan Pelanggan Standar",
  SetItemStacking: "Set Susunan Barang",
  Use: "Gunakan",
  EnableThe: "Aktifkan",
  Feature: "fitur",
  HostAddress: "Alamat Host",

  //Logout
  ConfirmLogout: "Konfirmasi keluar",
  AreYouSureYouWantToLogout: "Apakah anda yakin mau keluar?",

  //Select Attendant
  SelectAttendant: "Pilih Pegawai",
  Next: "Lanjut",
  None: "Tidak Ada",
  EnterPin: "Masukan PIN",
  NoAttendant: "No Pegawai",
  PleaseSelectAnyAttendant: "Silahkan pilih salah satu pegawai",
  PINError: "PIN Salah",
  PleaseEnterTheCorrectPINNumber: "Silahkan masukan nomer PIN yang benar",
    PleaseRestartTheApplicationToUpdateLanguage: "INPlease restart the application to update language"

};
