export default {
  //Login
  SetOwnerPin: "Digite seu Codigo",
  SetPin: "Digite o Codigo",
  EnterValidName: "Digite um nome valido",
  PinMustBeExactly4Characters: "Codigo deve ter exactamente 4 caracteres",
  PinCodeDoesNotMatch: "Codigo nao coincide",
  //Drawer
  Sales: "Vendas",
  Receipts: "Recibos",
  Listings: "Listagens",
  Shift: "Turnos",
  ShiftReports: "Relatorio de Turnos",
  Settings: "Configuracoes",
  LogoutAttendant: "Desligar Atendedor de Mesa",

  //Sales
  Subtotal: "Subtotal",
  Tax: "Taxa",
  Discounts: "Descontos",
  TotalPayment: "Total Geral",
  Favorites: "Favoritos",
  All: "Todos",
  Payment: "Pagamento",
  ItemFavorites: "Favoritos de Itens",
  WouldYouLikeToIncludeTheItemAsFavorites:
    "Gostaria de incluir o Item como favorito?",
  WouldYouLikeToRemoveTheItemAsFavorites:
    "Gostaria de remover o Item dos favoritos?",
  EditPrice: "Editar Preco",
  SetPrice: "Digitar Preco",
  EditTransactionLine: "Editar Linha de Transacao",
  Quantity: "Quantidade",
  SetQuantity: "Digitar Quantidade",
  Set: "Digitar",
  SetCommission: "Digitar Comissao",
  Add: "Adicionar",
  ReceiptLineIsDeleted: "Linha do Recibo foi Apagada",
  Okay: "Okay",
  ItIsNotYourShift: "Nao e o seu Turno",
  //Sales Delete Icon
  ConfirmDelete: "Confirma Apagar",
  AreYouSureToDeleteReceiptLines: "Tem a certeza em apagar as linhas do Recibo?",
  No: "Nao",
  Yes: "Sim",

  //Sales Discount Icon
  Discount: "Desconto",
  PleaseAddAnItem: "Por favor adicione um Item",
  OK: "OK",
  OnTheFlyDiscount: "Desconto rapido",
  ExistingDiscount: "Desconto Existente",
  DiscountType: "Tipo de Desconto",
  Percentage: "Percentagem",
  SetDiscount: "Digitar Desconto",
  FixDiscount: "Fixar Desconto",
  CurrentDiscountSelected: "Desconto Currente Selecionando",
  NoSelectedDiscount: "Sem Desconto Selecionado",
  SelectNewDiscount: "Selecione Novo Desconto",

  //Sales Search
  SearchItems: "Procure nos Itens",

  //Sales View Orders
  ViewOrders: "Visualizar Pedidos",
  NoOrdersYet: "Sem Pedidos",
  ConfirmOrder: "Confirmar Pedido",
  SelectOrderType: "Selecione o Tipo de Ordem",
  Cancel: "Cancelar",
  Confirm: "Confirmar",
  AnyPendingTransactionsWillBeOverridedWouldYouLikeToContinue:
    "Qualquer Transacao Pendente sera Substituida. Quer continuar?",
  Orders: "Pedidos",
  ORDER: "PEDIDO",
  CancelOrder: "Cancelar Pedido",
  TableNo: "Tabela Num.",
  TableNumber: "Numera da Tabela",
  ChangeTable: "Alterar Tabela",
  ReprintOrder: "Re-imprimir Pedido",

  //Payment
  Pay: "Pagar",
  AmountDue: "Montante em Divida",
  AmountChange: "Troco",
  Customer: "Cliente",
  PaymentType: "Tipo de Pagamento",
  PrinterStatus: "Status da Impressora",
  NoDefaultPrinter: "Sem Impressora Default",
  AddCustomer: "Adicionar Cliente",
  Cash: "Cliente",
  Card: "Carta",
  ConfirmPayment: "Confirmar Pagamento",
  AreYouSure: "Tem a Certeza?",
  Proceed: "Proceder",
  ReceiptInformation: "Informacao do Recibo",
  DoYouWantToPrintReceipt: "Deseja Imprimir o Recibo",
  Close: "Fechar",
  TransactionSummary: "Resumo de Transacao",
  CashPaid: "Valor Pago em Dinheiro",
  Commission: "Comissao",
  Alert: "Alerta",
  AmountPaidMustBeGreaterThanOrEqualToAmuntDue:
    "Valor Pago deve ser maior que ou igual ao Montante em Divida",
  Email: "Email",
  PhoneNumber: "Numero de Telefone",
  Note: "Nota",
  Save: "Salvar",
  NoAddedPrinterDevice: "Sem Impressora instalada",

  //Receipt
  NoReceiptsAvailable: "Nao tem Recibos Disponiveis",
  Receipt: "Recibo",
  Completed: "Completo",
  Attendant: "Atendedor",
  Offline: "Offline",
  Reprint: "Re-imprimir",
  CancelReceipt: "Cancelar Recibo",
  SoldTo: "Vendido a:",
  Total: "Total",
  NoTax: "Sem Taxa",
  NoDiscount: "Sem Desconto",
  AmountPaid: "Valor Pago",
  Transaction: "Transacao",
  VoidReceipt: "Recibo de Retorno",
  AreYouSureYouWantToVoidReceipt: "Tem a certeza que quer retornar o Recibo?",
  Reason: "Motivo",
  Cancelled: "Cancelado",

  //Listings
  Items: "Itens",
  Item: "Item",
  Categories: "Categoria",
  WouldYouLikeToCreateNewItem: "Quer criar um novo Item?",
  WouldYouLikeToCreateNewCategory: "Quer criar uma nova Categoria?",
  WouldYouLikeToCreateNewDiscount: "Quer criar um novo Desconto?",
  CreateNewItem: "Criar um novo Item",
  CreateNewCategory: "Criar nova Categoria",
  CreateNewDiscount: "Criar novo Desconto",

  //Listings Items
  Category: "Categoria",
  NoCategory: "Sem Categoria",
  Price: "Preco",
  Barcode: "Codigo de Barras",
  SoldBy: "Vendido por",
  Each: "Cada",
  Weight: "Peso",
  OtherInformation: "Outras Informacoes",
  StockKeepingUnit: "Unidade de Stock",
  Color: "Cor",
  Shape: "Formato",
  ShowOptions: "Mostrar Opcoes",
  PrintBarcode: "Imprimir Codigo de Barras",
  HideOptions: "Esconder Opcoes",
  SaveNewItem: "Salvar novo Item",
  SuccessfullyAddedNewItem: "Novo Item adicionado com sucesso",

  //Listings categories
  CategoryName: "Nome da Categoria",
  ColorWillApplyToAllItemsUnderThisCategoryForWhichColorIsNotSet:
    "Cor sera aplicada a todos os Itens desta categoria caso nao tenha",
  SaveNewCategory: "Salvar nova Categoria",
  EnterValidCategoryName: "Digite um Nome Valido de Categoria",
  EnterValidDiscountName: "Digite um Nome de Desconto valido",
  EnterAValidItemName: "Digite um Nome de Item valido",
  EnterValidDiscountValue: "Digite um Valor de Desconto valido",
  SuccessfullyAddedCategory: "Adicionou Categoria com sucesso",
  SuccessfullyAddedDiscount: "Adicionou Desconto com sucesso",

  //Listings Discounts
  DiscountName: "Nome do Desconto",
  DiscountValue: "Valor do Desconto",
  Role: "Regra",

  //Shift
  InputValidReason: "Digite um Motivo valido",
  AddedCash: "Adicionou Dinheiro",
  CashPayoutIsGreaterThanTheCashAvailable:
    "Pagamento em Dinheiro e maior que o Dinheiro disponivel",
  RemovedCash: "Dinheiro Removido",
  ShiftDetails: "Detalhes de Turno",
  Amount: "Valor",
  Payin: "Entrada-de-valores",
  Payout: "Saida-de-valores",
  ShiftStarted: "Turno Iniciado",
  ShiftStartedOn: "Turno Iniciou as",
  BeginningCash: "Valor Inicial",
  EndingCash: "Valor Final",
  ShiftOpenedBy: "Turno aberto por",
  CloseShift: "Fechar Turno",
  TheCashYouWantedToPutIntoTheRegisterOrGetOutFromTheRegister:
    "Quer o Dinheiro no Registo ou fora do Registo",
  ActualMoney: "Valor actual",
  SetActualMoney: "Digite o valor actual",
  InvalidAmount: "Valor Invalido",
  EndedShift: "Terminou o Turno",
  WorkedFor: "Trabalhou por",
  AndEndedOn: "e terminou as",
  StartAnotherShift: "Iniciar outro Turno",
  TheCashByTheStartOfTheShift: "O valor do Inicio do Turno",
  EnterABeginningCash: "Digite um valor Inicial",

  //Shift Reports
  ItemSalesReport: "Relatorio de Vendas de Itens",
  CommissionReport: "Relatorio de Comissoes",
  GenerateZReading: "Gerar Leitura Z",
  NoZReadingGenerated: "Nao foi criado Leitura Z",
  ZReadin: "Leitura Z",
  Opened: "Aberto",
  by: "por",
  TotalNetSales: "Total Iliquido",
  Transactions: "Transacao",
  OpeningAmount: "Valor de Abertura",
  ExpectedDrawer: "Suposta Gaveta",
  Short: "Pequeno",
  CashSales: "Vendas a Dinheiro",
  Payouts: "Pagamentos",
  Payins: "Entrada de Dinheiros",
  Taxes: "Taxas",
  Commissions: "Comissoes",
  PrintXReport: "Imprimir Relario X",
  ShiftInfo: "Informacao de Turno",
  PrintReport: "Imprimir Relatorio",
  PrintCommissions: "Imprimir Comissao",
  Name: "Nome",
  PrintZReport: "Imprimir Relatorio Z",

  //Settings
  //Bluetooth
  Bluetooth: "Bluetooth",
  Company: "Empresa",
  Sync: "Sincronizar",
  Queueing: "Em Fila",
  Printer: "Impressora",
  RegisteredDevices: "Aparelhos Reggistados",
  AvailableDevices: "Aparelhos Disponiveis",
  BluetoothScanner: "Scaner de Bluetooth",
  Enable: "Activar",
  Connected: "Conectado",
  Connecting: "Conectando...",
  NotConnected: "Nao Conectado",
  AddDevice: "Adicionar Aparelho",
  AreYouSureYouWantToAddThisDevice: "Tem a certeza que quer adicionar este Aparelho?",
  AreYouSureYouWantToRemoveThisDevice:
    "Tem a certeza que quer remover este Aparelho?",
  SuccessfullyAddedDevice: "Aparelho Adicionado com Sucesso",
  SuccessfullyRemovedDevice: "Aparelho Removido com Sucesso",
  RemoveDevice: "Remover Aparelho",

  //Company
  CompanySettings: "Configuracoes da Empresa",
  Currency: "Moeda",
  CompanyHeader: "Cabecalho da Empresa",
  CompanyFooter: "Rodape da Empresa",
  CurrentlyEditingPleaseSaveYourChanges:
    "Editando de momento. Por favor salve as alteracoes",

  //Attendant
  AddRole: "Adicionar um Regra",
  AttendantName: "Nome do Atendedor",
  CanLogin: "Pode fazer o Login",
  SaveAttendant: "Salvar o Atendedor",
  Pin: "Codigo",
  ConfirmPin: "Confirmar Codigo",
  SuccessfullyAddedAttendant: "Adicionou com Sucesso o Atendedor",
  EnterValidPin: "Digite um Codigo valido",
  PleaseConfirmPin: "Por favor confirmar o Codigo",

  //Sync
  Server: "Servidor",
  SyncSettings: "Configuracoes de Sincronizacao",
  Username: "Utilizador",
  Password: "Senha",
  DeviceID: "ID do Aparelho",
  PleaseClickTheEditButton: "Por favor aperte no Botao editar (icone de lapis)",
  EnterValidAttendantName: "Digite um Nome valido de Atendedor",
  //Queueing
  OtherSettings: "Outras configuracoes",
  UseDescription: "Usar Descricao",
  DescriptiveItemNamesInTheListing: "Nomes Descritivos de Item nas listagens",
  UseDefaultCustomer: "Usar Cliente Default",
  SetItemStacking: "Por item por ordem de Pilha",
  Use: "Utilize",
  EnableThe: "Activar o",
  Feature: "Propriedade",
  HostAddress: "Endereco de Hospedeiro",

  //Logout
  ConfirmLogout: "Confirmar Sair",
  AreYouSureYouWantToLogout: "Tem a certeza que quer Sair?",

  //Select Attendant
  SelectAttendant: "Selecionar Atendedor",
  Next: "Proximo",
  None: "Nenhum",
  EnterPin: "Digitar Codigo",
  NoAttendant: "Sem Atendedor",
  PleaseSelectAnyAttendant: "Por favor selecionar qualquer Atendedor",
  PINError: "Erro de Codigo",
  PleaseEnterTheCorrectPINNumber: "Por favor digite o Numero do Codigo correcto",
};
