# tailpos

./: .babelrc  .eslintrc  .gitignore  AUTHORS  ChangeLog.md  LICENSE  README.md  app.json  index.js  package-lock.json  package.json  pics  tsconfig.json
.github/: FUNDING.yml
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tailpos/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml
android/src/main/res/xml/: nfc_tech_filter.xml
changes/: camera-build.gradle  deviceinfo-build.gradle  localization-build.gradle  nfc-manager-build.gradle
flow-typed/: module_vx.x.x.js
ios/TailPOS/: AppDelegate.m  Info.plist
ios/TailPOS.xcodeproj/: project.pbxproj
ios/TailPOS/Base.lproj/: LaunchScreen.xib
ios/TailPOSTests/: TailPOSTests.m
pics/: pics.txt
src/: App.js  utils.js
src/boot/: background_job.js  configureStore.js  index.js  setup.js
src/container/ListingContainer/: index.js
src/container/LoadingContainer/: index.js
src/container/LoginContainer/: index.js
src/container/LostPasswordContainer/: index.js
src/container/PaymentContainer/: controller.js  index.js  nfc_manager_initialization.js  on_pay.js  style.js
src/container/PinContainer/: index.js
src/container/ReceiptInfoContainer/: index.js
src/container/ReceiptListingContainer/: index.js
src/container/ReceiptsContainer/: index.js
src/container/SalesContainer/: index.js
src/container/SetOwnerPinContainer/: index.js
src/container/SettingsContainer/: constants.json  index.js  sync.js
src/container/ShiftContainer/: index.js
src/container/ShiftInfoContainer/: index.js
src/container/ShiftReportsContainer/: index.js
src/container/SidebarContainer/: index.js
src/container/SignupContainer/: index.js
src/services/: asyncStorage.js  storage.js  tailorder.js  unifonic.js
src/store/PosStore/: AttendantStore.js  CategoryStore.js  CustomerStore.js  DbFunctions.js  DiscountStore.js  ItemStore.js  PaymentStore.js  PrinterStore.js  ReceiptStore.js  RoleStore.js  ShiftReportsStore.js  ShiftStore.js  SyncStore.js  TaxesStore.js  TokenStore.js  Utils.js  WalletStore.js  package.json  syncInBackground.js
src/store/StateStore/: DefaultValues.js  Models.js  StateStore.js  UntypedState.js
src/store/SyncStore/: Head.js  SyncAutomatic.js
src/store/ViewStore/: LoginViewStore.js  LostPasswordViewStore.js  SignupViewStore.js  package.json
src/stories/components/: AddAttendantComponent.js  AddCustomerModalComponent.js  AddRoleComponent.js  AttendantListComponent.js  AttendantsFormComponent.js  BarcodeInputComponent.js  BreakdownModalComponent.js  (+68 more)
src/translations/: CurrentLanguage.js  ar.js  en.js  fr.js  id.js  pt.js  translation.js
(+73 files in other folders)
